{
  "name": "github-backup",
  "version": "1.0.0",
  "description": "Backup your GitHub repos with a scheduler Lambda function",
  "main": "src/index.js",
  "scripts": {
    "deploy": "sls deploy",
    "dev": "sls schedule"
  },
  "keywords": [
    "lambda",
    "serverless",
    "cron"
  ],
  "author": {
    "name": "Ryan Dsouza",
    "email": "dsouza.ryan.11@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.0.6"
  },
  "devDependencies": {
    "aws-sdk": "^2.756.0",
    "eslint": "^7.9.0",
    "husky": ">=4.3.0",
    "lint-staged": ">=10.4.0",
    "prettier": "^2.1.2",
    "serverless": "^1.77.1",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-offline-scheduler": "^0.4.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": "prettier --write"
  }
}
